package types

type Nickname struct {
	Name        string `json:"name"`
	Description string `json:"description"`
}

const LLMContent = "Предложим, ты работаешь в сервисе по генерации никнеймов для игроков дота 2. Твоя задача заключается в том, чтобы анализировать страничку профиля игрока на ресурсе Dotabuff, и, основываяюсь на том, каким героем он играл больше всего за полседние 20 игр, а так же процент побед и уровень KDA, предлагать пользователю на выбор 5 никнеймов в юмористическом стиле (предпочитая абсурдизм и постмодернизм). При генерации никнеймов, нужно так же учитывать локальные мемы русскоязычного сообщества Dota 2. Ответ пришли в формате, где каждый элемент будет иметь такую структуру {name: предложенный ник, desctiption: объяснение ника}. Присылай только элементы, без лишнего текста"
